<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CreateTicketController">
   <children>
      <Label layoutX="25.0" layoutY="82.0" prefHeight="18.0" prefWidth="70.0" text="Assist time:" />
      <TextField fx:id="assistHour" layoutX="103.0" layoutY="78.0" prefHeight="26.0" prefWidth="34.0" promptText="13" />
      <TextField fx:id="assistMin" layoutX="150.0" layoutY="78.0" prefHeight="26.0" prefWidth="34.0" promptText="00" />
      <Label layoutX="142.0" layoutY="82.0" prefHeight="18.0" prefWidth="5.0" text=":" />
      <Label layoutX="25.0" layoutY="122.0" prefHeight="18.0" prefWidth="70.0" text="Leave time:" />
      <TextField fx:id="leaveHour" layoutX="104.0" layoutY="118.0" prefHeight="26.0" prefWidth="34.0" promptText="01" />
      <TextField fx:id="leaveMin" layoutX="151.0" layoutY="118.0" prefHeight="26.0" prefWidth="34.0" promptText="30" />
      <Label layoutX="143.0" layoutY="122.0" prefHeight="18.0" prefWidth="5.0" text=":" />
      <Label layoutX="194.0" layoutY="98.0" prefHeight="18.0" prefWidth="70.0" text="(24hr format)" />
      <Label layoutX="76.0" layoutY="22.0" prefHeight="20.0" prefWidth="120.0" text="Ticket information" />
      <CheckBox fx:id="rowsSeatCheckBox" layoutX="296.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#addRowAndSeat" text="Add row and seat number" />
      <Label layoutX="297.0" layoutY="82.0" prefHeight="18.0" prefWidth="79.0" text="Row number:" />
      <Label layoutX="297.0" layoutY="122.0" prefHeight="18.0" prefWidth="79.0" text="Seat number:" />
      <TextField fx:id="rowNumber" layoutX="387.0" layoutY="78.0" prefHeight="26.0" prefWidth="57.0" promptText="3" />
      <TextField fx:id="seatNumber" layoutX="387.0" layoutY="118.0" prefHeight="26.0" prefWidth="57.0" promptText="15" />
      <Label layoutX="73.0" layoutY="173.0" prefHeight="18.0" prefWidth="120.0" text="Already existing extras" />
      <JFXComboBox fx:id="extrasComboBox" layoutX="23.0" layoutY="200.0" prefHeight="26.0" prefWidth="161.0" />
      <ListView fx:id="extrasList" layoutX="24.0" layoutY="287.0" prefHeight="132.0" prefWidth="224.0" />
      <Label layoutX="404.0" layoutY="213.0" prefHeight="18.0" prefWidth="70.0" text="Ticket type:" />
      <JFXComboBox fx:id="ticketTypeComboBox" layoutX="327.0" layoutY="249.0" prefHeight="26.0" prefWidth="224.0" />
      <JFXButton fx:id="manageTicketTypesButton" layoutX="363.0" layoutY="370.0" onAction="#openManageTicketTypesView" prefHeight="40.0" prefWidth="150.0" text="Add new type" />
      <JFXButton fx:id="manageExtrasButton" layoutX="363.0" layoutY="313.0" onAction="#openManageExtrasView" prefHeight="40.0" prefWidth="150.0" text="Add new extras" />
      <JFXButton fx:id="addExtraButton" layoutX="194.0" layoutY="200.0" onAction="#addExtra" prefHeight="20.0" prefWidth="58.0" text="Add" />
      <JFXButton fx:id="deleteExtraButton" layoutX="194.0" layoutY="428.0" onAction="#deleteExtra" prefHeight="20.0" prefWidth="58.0" text="Delete" />
      <JFXButton fx:id="cancelButton" layoutX="617.0" layoutY="415.0" onAction="#cancelCreatingTicket" prefHeight="50.0" prefWidth="150.0" text="Cancel" />
      <JFXButton fx:id="addTicketButton" layoutX="617.0" layoutY="328.0" onAction="#addTicket" prefHeight="50.0" prefWidth="150.0" text="Add ticket" />
      <CheckBox fx:id="addCustomerInfoCheckBox" layoutX="564.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#addCustomerInfo" text="Add customer info" />
      <Label layoutX="527.0" layoutY="82.0" prefHeight="18.0" prefWidth="47.0" text="Name:" />
      <TextField fx:id="customerName" layoutX="617.0" layoutY="78.0" prefHeight="26.0" prefWidth="150.0" promptText="Jhon" />
      <Label layoutX="527.0" layoutY="122.0" prefHeight="18.0" prefWidth="47.0" text="Phone:" />
      <TextField fx:id="customerPhone" layoutX="617.0" layoutY="118.0" prefHeight="26.0" prefWidth="150.0" promptText="55 20 40 40" />
      <Label layoutX="527.0" layoutY="164.0" prefHeight="18.0" prefWidth="47.0" text="Email:" />
      <TextField fx:id="customerEmail" layoutX="617.0" layoutY="160.0" prefHeight="26.0" prefWidth="150.0" promptText="Jhon@gmail.com" />
      <Label layoutX="86.0" layoutY="253.0" prefHeight="18.0" prefWidth="93.0" text="Extras on event:" />
   </children>
</AnchorPane>
