<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ManageTypeController">
   <children>
      <JFXButton fx:id="cancelButton" layoutX="14.0" layoutY="112.0" onAction="#closeView" text="Cancel" />
      <JFXButton fx:id="saveButton" layoutX="334.0" layoutY="111.0" onAction="#saveType" prefHeight="26.0" prefWidth="51.0" text="Save" />
      <Label layoutX="25.0" layoutY="59.0" prefHeight="18.0" prefWidth="66.0" text="Add type:" />
      <TextField fx:id="typeField" layoutX="87.0" layoutY="55.0" prefHeight="26.0" prefWidth="296.0" />
   </children>
</AnchorPane>
