<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InfoController">
   <children>
      <Label layoutX="33.0" layoutY="32.0" text="Name:" />
      <Label layoutX="34.0" layoutY="74.0" text="Email:" />
      <Label layoutX="33.0" layoutY="116.0" text="Password:" />
      <Label layoutX="34.0" layoutY="157.0" text="Phone Number:" />
      <TextField layoutX="150.0" layoutY="28.0" />
      <TextField layoutX="150.0" layoutY="70.0" />
      <TextField layoutX="150.0" layoutY="112.0" />
      <TextField layoutX="150.0" layoutY="153.0" />
      <JFXButton layoutX="402.0" layoutY="27.0" prefHeight="26.0" prefWidth="150.0" text="Edit user info" />
      <JFXButton layoutX="33.0" layoutY="200.0" prefHeight="26.0" prefWidth="150.0" text="Cancel" />
      <JFXButton layoutX="402.0" layoutY="200.0" prefHeight="26.0" prefWidth="150.0" text="Save" />
   </children>
</AnchorPane>
