<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EMLogController">
   <children>
      <JFXButton layoutX="335.0" layoutY="405.0" prefHeight="30.0" prefWidth="150.0" text="I'm a customer" />
      <TextField layoutX="75.0" layoutY="293.0" prefHeight="20.0" prefWidth="350.0" promptText="Password..." />
      <PasswordField layoutX="75.0" layoutY="255.0" prefHeight="20.0" prefWidth="350.0" promptText="Email..." />
      <JFXButton layoutX="223.0" layoutY="334.0" text="Log in" />
      <Label layoutX="180.0" layoutY="220.0" prefHeight="18.0" prefWidth="144.0" text="Introduce your credentials:" />
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="50.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
